0-3#不限#两个北鼻#0-2#这两个小宝宝都好可爱啊。*27
0-3#不限#小伙伴#3-6#太好了，有两个小男孩一起来陪我玩。*28*小朋友们要相亲相爱，不能打架哦。*29
0-3#不限#同学#7-19#好朋友平时要互相帮助哦。*30*你们这个年纪可要好好学习，天天向上哦！*31*老师说，同学之间要互帮互助*32
0-3#男男#哥们#20-30#嘿嘿，你们俩是不是好基友呢。*36*怎么看怎么像对好哥们。*37
0-3#男男#同事/朋友#31-55#你们是同事吧，感觉相处的不错。*33*我在想你们这么合拍，应该是好朋友吧。*34*看你们有说有笑，很像是朋友关系哦。*35
0-3#男男#老哥俩#56-150#看你们老哥俩还能经常联系，真让人高兴。*38
0-3#女女#闺蜜#20-30#你们这对闺蜜是在一起逛街吗？*39
0-3#女女#同事/朋友#31-55#你们是同事吧，感觉相处的不错。*33*我在想你们这么合拍，应该是好朋友吧。*34*看你们有说有笑，很像是朋友关系哦。*35
0-3#女女#老姐妹#56-150#这个年纪可以和姐妹一起出去转转也挺好。*40*你们姐妹俩平时可以一起跳广场舞哦。*41
0-3#男女#小两口#20-30#哪儿来的小两口在这儿秀恩爱。*42*看你们这么搭，应该是一对儿吧*43*看着俊男靓女的，准是小两口。*44
0-3#男女#夫妻#31-55#你们这么默契，该不会是夫妻吧。*45*感觉你们很有夫妻相哎！*46*怎么看怎么搭，很有夫妻间的那种默契感。*47
0-3#男女#老伴#56-150#爷爷奶奶要保重身体哦！*48*六十耳顺七十古来稀，祝爷爷奶奶身体健康！*49
4-10#男男#兄弟#0-3#好可爱的baby，以后肯定和哥哥一样帅。*50
4-10#男男#兄弟#4-10#帅气的小哥哥，你的弟弟真可爱。*51
4-10#男男#兄弟#11-18#大哥哥，平时要多帮弟弟辅导辅导功课哦！*52
4-10#男男#兄弟#19-50#兄弟齐心，其利断金，好兄弟就要相互扶持。*53
4-10#男男#兄弟#51-150#两位爷爷看我的眼神都好和蔼啊*54
4-10#女女#姐妹#0-3#这小朋友真可爱，我都分不清男生女生了。*55
4-10#女女#姐妹#4-10#姐妹俩都挺漂亮，不愧是姐妹。*56
4-10#女女#姐妹#11-18#这以后是要变成大S和小S吗，都是美女哎。*57
4-10#女女#姐妹#19-50#我猜你们肯定是经常一起逛街聊天的姐妹俩。*58
4-10#女女#姐妹#51-150#这两位奶奶都好慈祥啊。*59
4-10#男女#姐弟#男*0-3#好可爱的宝宝，小姐姐，这是你弟弟吧。*60
4-10#男女#姐弟#男*4-10#小姐姐，你的弟弟比我还可爱啊。*61
4-10#男女#姐弟#男*11-18#姐弟俩长得真像，你们父母可真有福气。*62
4-10#男女#姐弟#男*19-50#你们是姐弟吗？看起来关系可真好。*63
4-10#男女#兄妹#男*51-150#奶奶好像比爷爷大几岁，是姐弟，还是夫妻？*64
4-10#男女#兄妹#女*0-3#好可爱的baby，哥哥一定很爱她吧。*65
4-10#男女#兄妹#女*4-10#妹妹这么可爱，哥哥可要照顾好她。*66
4-10#男女#兄妹#女*11-18#好英俊的大哥哥，这个小姐姐也好漂亮！*67
4-10#男女#兄妹#女*19-50#长得有点像，应该是兄妹吧。*68
4-10#男女#兄妹#女*51-150#爷爷好像比奶奶大不少，是兄妹，还是夫妻？*69
11-20#不限#亲戚家的孩子#0-10#这是亲戚家的小孩吧，不过看起来蛮乖的。*70
11-20#不限#师生#11-18#这是老师带着学生吗。*71
11-20#不限#同事/合作伙伴#19-150#看上去这么默契，你们俩是同事吧。*72
21-40#男男#父子#0-6#小朋友，这个是你的爸爸吧，他对你真好。*73*好可爱的宝宝，爸爸也很帅气呢。*74
21-40#男男#父子#7-20#小哥哥不要总去惹你爸生气，小心你的屁屁。*75*叔叔，这是您儿子吧，和您长得好像。*76
21-40#男男#父子#21-150#大哥哥长大了，叔叔您可以好好享受生活了。*77
21-40#男女#父女#女*0-6#小朋友，这个是你的爸爸吧，他对你真好。*78*听说，女儿是能给爸爸带来好运的小天使呢！*79
21-40#男女#父女#女*7-20#好看果然是遗传的，爸爸帅气，女儿也漂亮。*80*都说女儿是爸爸的小棉袄，叔叔一定很幸福。*81
21-40#男女#父女#女*21-150#叔叔，还是女儿孝顺吧，能经常陪着您。*82
21-40#男女#母子#男*0-6#听说妈妈的味道像糖果，小帅哥你闻闻看*83*妈妈在身边真好，我也好想对我妈妈撒娇。*84
21-40#男女#母子#男*7-20#小帅哥，要好好听老师话妈妈才会放心哦*85*这是大美女带着小帅哥吗，好有眼福啊！*86
21-40#男女#母子#男*21-150#大哥哥，不忙的时候要多给阿姨打打电话*87
21-40#女女#母女#0-6#大姐姐，这是您的小孩吗？真是个乖宝宝。*88*看妈妈就知道这个小宝宝以后一定是个美女。*89
21-40#女女#母女#7-20#女儿是爸爸的小棉袄，也要做妈妈的羽绒服。*90*大美女和小美女哎！*91
21-40#女女#母女#21-150#大姐姐变女神了，阿姨也一点点变老了。*92
21-40#男男#爷孙#0-6#这爷孙俩长得可真像。*93
21-40#男男#爷孙#7-20#小哥哥拿了奖状要给爷爷看，他会很高兴的！*94
21-40#男男#爷孙#21-35#大哥哥，挣了钱可不要忘记要孝敬爷爷哦！*95
21-40#男男#爷孙#36-150#叔叔，可要扶好爷爷哦，毕竟上年纪了。*96
21-40#男女#爷孙女#女*0-6#爷爷，您孙女真可爱！*97
21-40#男女#爷孙女#女*7-20#漂亮姐姐，有爷爷陪你一起出来玩真好！*98
21-40#男女#爷孙女#女*21-35#爷爷，您孙女长的真漂亮，对象肯定也不错！*99
21-40#男女#爷孙女#女*36-150#阿姨，多带爷爷出来转一转，对他身体好。*100
21-40#男女#奶孙#男*0-6#奶奶总是最疼孙子的，总买好多好吃的给他。*101
21-40#男女#奶孙#男*7-20#小帅哥，不要太淘气，不然奶奶会担心的。*102
21-40#男女#奶孙#男*20-35#英俊的大哥哥，找到女朋友可别瞒着奶奶！*103
21-40#男女#奶孙#男*36-150#叔叔，奶奶年纪大了，您要多陪她说说话哦！*104
21-40#女女#奶孙女#0-6#这小朋友好可爱，奶奶您可真有福气。*105
21-40#女女#奶孙女#7-20#小美女要好好学习，这样奶奶她也会高兴的。*106
21-40#女女#奶孙女#21-35#大姐姐，忙工作也别忘了给你奶奶打电话哦。*107
21-40#女女#奶孙女#36-150#阿姨，奶奶年纪大了，您要多陪陪她！*108